
@media screen and (max-width:1440px){

    .banner_section {
        gap: 0px;
        margin-top: 15px;
    }
    .navbar-section {
        padding: 20px 64px;
    }


/* svg-section */
svg-section {

    gap: 3px;
    padding: 0 82px;
}



}
/* ==================================
    ðŸŽˆðŸŽˆðŸŽˆðŸŽˆðŸŽˆ MOBILE_DIVICE--(576px)ðŸŽˆðŸŽˆðŸŽˆðŸŽˆðŸŽˆðŸŽˆ
===================================*/
@media screen and (max-width:576px){

    .container{
        width: 400px;
        margin: 0 auto;
    }
    .navbar-section,
.banner_section ,
.navbar>ul ,
.feature-container
{
    flex-direction: column-reverse;
    margin: 0 auto;
    gap: 0px;
    }

    .header-logo {
        font-size: var(--font-sizeLogo);
        text-align: center;
        margin: 20px 0;
    }

        .banner-img>img {
            width: 200px;
            height: 200px;
        }

        .banner-text>h1 {
            font-size: var(--font-sizeBanner);
            width: 100%;
            text-align: center;
        }


        .banner-text >p {
            width: 384px;
            margin: 20px auto;
            text-align: center;
            padding: 10px;
        }
        button.btn-banner {
            margin: 0 auto;
            display: block;
            padding: 14px;
        }
        
        .btn-b
    :root{
        --font-size:13px;
        --font-sizeCard:14px;
        --font-sizeLogo:26px;
        --font-sizeBanner:28px;
;
    }

/* svg-section................... */

    /* .svg-section {
        gap: 8px;
        margin-top: 20px;
        padding: 0 78px;
    } */
   
.svg-section{
    margin: 0 auto;
    gap: 20px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,auto);
    padding: 0 45px;

}

section>img {
    width: 61px;
    height: 41px;
}
/* card-sectiion */
.card-container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 25px;
    margin: 39px 0;
    padding: 0px 29px;
}

/* feature-section */
.feature-container {
    margin: 20px 0;
    flex-direction: column-reverse;
    justify-content: space-around;
}


.feature-text >h1 {
    width: 300px;
        font-size: 26px;
    text-align: center;
    margin: 19px auto;
}

.feature-text>p {
    width: 328px;
    height: 88px;
    text-align: center;
    margin-bottom: 90px;
    line-height: 28px;
}

.feature-img >img {
    width: 299px;
    height: 188px;
    margin: 47px 0px;
}

/* footer-section */
footer {
    height: 215px;
    margin-top: 5px;
}
.footer-container {
    gap: 9px;
    padding: 40px 0;
}

.footer-icon{
    font-size: 24px;
}





}
/* ==================================
    ðŸŽˆðŸŽˆðŸŽˆðŸŽˆðŸŽˆ TABLET_DIVICE--(768px)ðŸŽˆðŸŽˆðŸŽˆðŸŽˆðŸŽˆðŸŽˆ
===================================*/

@media screen and (min-width:576px)and(max-width:768px){

    .banner_section {
        gap: 0px;
    }
    
    .navbar-section {
        padding: 0 110px;
        margin-top: 31px;
    }
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 30px;
        margin: 0 0px;
    }



    .feature-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px 0;
    }

}




@media screen and (min-width:768px)and(max-width:1024px){

    .navbar-section {
        padding: 23px 60px;
    }
    /* svg-section */
    .svg-section {
      
        gap: 0px;
        padding: 0px 47px;
    }

/* card=sectopm */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 30px;
    margin: 62px 0;
    padding: 0 39px;
}




}
